DB_HOST=postgres

# for local
DATABASE_URL="postgresql://postgres:1234@localhost:5432/relax?schema=public"

# for docker
# DATABASE_URL="postgresql://postgres:1234@postgres:5432/relax?schema=public"
JWT_PRIVATE_KEY="MOST_SECRET_KEY"
POSTGRES_PASSWORD=1234
POSTGRES_DB=relax